# AVMTravel

./: .gitignore  README.md
AVMTravel.Accommodation/: AVMTravel.Accommodation.sln  (+1 more)
AVMTravel.Tours/AVMTravel.Tours.API/: AVMTravel.Tours.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AVMTravel.Tours/AVMTravel.Tours.API.Application/: AVMTravel.Tours.API.Application.csproj  Class1.cs
AVMTravel.Tours/AVMTravel.Tours.API.Application/Mappings/: ClientMappings.cs  LocationMappings.cs  ReservationMappings.cs  TourMappings.cs
AVMTravel.Tours/AVMTravel.Tours.API.Application/Services/: ClientService.cs  LocationService.cs  ReservationService.cs  TourService.cs
AVMTravel.Tours/AVMTravel.Tours.API.Application/Validators/Client/: LoginValidator.cs  RegisterValidator.cs
AVMTravel.Tours/AVMTravel.Tours.API.Application/Validators/Location/: CreateLocationValidator.cs
AVMTravel.Tours/AVMTravel.Tours.API.Application/Validators/Reservation/: CreateReservationValidator.cs  UpdateStatusReservationValidator.cs
AVMTravel.Tours/AVMTravel.Tours.API.Application/Validators/Tour/: CreateTourValidator.cs  UpdateTourValidator.cs
AVMTravel.Tours/AVMTravel.Tours.API.Bootstrap/: AVMTravel.Tours.API.Bootstrap.csproj  Class1.cs
AVMTravel.Tours/AVMTravel.Tours.API.Bootstrap/Providers/Cofigurations/: AddServices.cs  AddValidators.cs  AutoMapperConfiguration.cs  MediatorConfiguration.cs  SwaggerGenConfiguration.cs  VersioningConfiguration.cs
AVMTravel.Tours/AVMTravel.Tours.API.Bootstrap/Providers/Extensions/: AddPersistenceInfraestructure.cs  AuthorizationExtensions.cs  ServiceExtensions.cs
AVMTravel.Tours/AVMTravel.Tours.API.Persistence/: AVMTravel.Tours.API.Persistence.csproj  Class1.cs
AVMTravel.Tours/AVMTravel.Tours.API.Persistence/Configurations/: ClientConfiguration.cs  LocationConfiguration.cs  ReservationConfiguration.cs  TourConfiguration.cs
AVMTravel.Tours/AVMTravel.Tours.API.Persistence/Configurations/Seeds/: LocationSeed.cs  TourSeed.cs
AVMTravel.Tours/AVMTravel.Tours.API.Persistence/Contexts/: BaseContext.cs  IBaseContext.cs
AVMTravel.Tours/AVMTravel.Tours.API.Persistence/Migrations/: 20231122055054_1700627964-create-table-tours.Designer.cs  20231122055054_1700627964-create-table-tours.cs  20231122191610_1700628541-create-table-locations.Designer.cs  20231122191610_1700628541-create-table-locations.cs  20231122192454_1700628800-seed-locations.Designer.cs  20231122192454_1700628800-seed-locations.cs  20231122192531_1700628832-seed-tours.Designer.cs  20231122192531_1700628832-seed-tours.cs  20231123160638_1700753814-alter-table-tours.Designer.cs  20231123160638_1700753814-alter-table-tours.cs  20231123171740_1700753976-create-table-clients.Designer.cs  20231123171740_1700753976-create-table-clients.cs  20231123200727_1700754961-create-table-reservations.Designer.cs  20231123200727_1700754961-create-table-reservations.cs  BaseContextModelSnapshot.cs
AVMTravel.Tours/AVMTravel.Tours.API.Persistence/Percistence/Command/: ClientRepository.cs  LocationRepository.cs  ReservationRepository.cs  TourRepository.cs
AVMTravel.Tours/AVMTravel.Tours.API.Persistence/Percistence/Query/: ClientQuery.cs  LocationQuery.cs  ReservationQuery.cs  TourQuery.cs
AVMTravel.Tours/AVMTravel.Tours.API/Controllers/: WeatherForecastController.cs
AVMTravel.Tours/AVMTravel.Tours.API/Controllers/Client/V1/: ClientController.cs  LoginController.cs  RegisterController.cs
AVMTravel.Tours/AVMTravel.Tours.API/Controllers/Location/V1/: LocationController.cs
AVMTravel.Tours/AVMTravel.Tours.API/Properties/: launchSettings.json
(+121 files in other folders)
