<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Providers\Cofigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVMTravel.Tours.API.Application\AVMTravel.Tours.API.Application.csproj" />
  </ItemGroup>

</Project>
