<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVMTravel.Tours.API.ApiClients\AVMTravel.Tours.API.ApiClients.csproj" />
    <ProjectReference Include="..\AVMTravel.Tours.API.Persistence\AVMTravel.Tours.API.Persistence.csproj" />
  </ItemGroup>

</Project>
