<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVMTravel.Tours.API.Bootstrap\AVMTravel.Tours.API.Bootstrap.csproj" />
  </ItemGroup>

</Project>
